@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.card {
    background-image: url(' https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
    width: 69vw;
    height: 100vh;
}

.horizontal-center {
    text-align: center;
}

.button {
    background-color: orange;
    color: white;
}

.font-family {
    font-family: "Roboto";
}

.font-decoration {
    text-decoration: underline;
}

.text-color {
    color: white;
}

.padding {
    padding: 0px;
}